onewire.debug=true
onewire.debug.logfile=C:\Users\joel\AppData\Local\Packages\334f6364-2778-489d-a581-984eb9356b42_rmc58jpf3676r\LocalState\log.txt
NetAdapter.Secret=Adapter Secret Default 2
NetAdapter.MulticastEnabled=true
NetAdapter.MulticastPort=6060
NetAdapter.MulticastGroup=228.5.5.8
NetAdapter.host0=192.168.1.187:6161
NetAdapter.host1=192.168.1.187:6060
NetAdapter.host2=192.168.1.187:5050
onewire.serial.forcebitsonly=false
onewire.serial.maxbaud=115200
onewire.adapter.default=UsbAdapter
onewire.port.default=USB\VID_04FA&PID_2490\6&f0f8e95&0&6
