os.arch=x64
os.name=Windows
os.version=10.0.10586
#onewire.adapter.default=UsbAdapter
#onewire.port.default=USB\VID_04FA&PID_2490\6&f0f8e95&0&6
onewire.adapter.default=DS9097U
onewire.port.default=COM9
#onewire.serial.forcebitsonly=false
onewire.serial.maxbaud=115200
onewire.debug=true
onewire.debug.logfile=adapterlog.txt
#NetAdapter.Secret=Adapter Secret Default 2
#NetAdapter.MulticastEnabled=true
#NetAdapter.MulticastPort=6161
#NetAdapter.MulticastGroup=228.5.6.7
#NetAdapter.host0=192.168.1.187:6161
#NetAdapter.host1=192.168.1.187:6162
#NetAdapter.host2=192.168.1.187:6163
#NetAdapter.host3=192.168.1.187:6164
